# okta-android-kotlin-sample

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
